One Town One Product

-A simple application which uses google maps API for the display of maps, markers, getting current location. Also it has a functionality that able user to see the details in each place, each products that mostly the place provides, like fruits, vegetables, etc.

Also, user can able to put their comments at that place, display comment from every timestamp.